# ALSA configuration file for LGE Star Tablet
# Save this file as /etc/asound.conf

pcm.hifi {
	type plug
	slave {
		pcm {
			type hw
			card 0
			device 0
		}
		format S16_LE
		rate 44100
		channels 2
	}
}

pcm.bluetooth_sco {
	type plug
	slave {
		pcm {
			type hw
			card 0
			device 1
		}
		format S16_LE
		rate 8000
		channels 1
	}
}
